{
  "extends": ["config:base", ":masterIssue"],
  "labels": ["dependencies"],
  "bumpVersion": "patch",
  "updateInternalDeps": true,
  "force": {
    "constraints": {
      "npm": "= 7.19"
    }
  }
}
