{
  "name": "@zgriesinger/motd",
  "version": "1.0.0",
  "description": "Lambda function to display the motd in WriteProse",
  "main": "index.js",
  "scripts": {
    "start": "tsc -w",
    "build": "tsc",
    "test": "jest",
    "deploy": "cdk deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zgriesinger/monorepo.git"
  },
  "author": "zgriesinger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zgriesinger/monorepo/issues"
  },
  "homepage": "https://github.com/zgriesinger/monorepo#readme",
  "dependencies": {
    "got": "^9.6.0"
  },
  "devDependencies": {
    "@zgriesinger/cdk": "^0.1.0",
    "typescript": "4.5.3"
  }
}
